<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>TimeTable - Tal Held</title>
        <link rel="icon" href="/Users/rexton4wd_MB/Desktop/Taba/TimeTable/pics/tableicon.png" />
    </head>
    <body>
        <style type="text/css">
            div{
                width:100%
                }
            table, th, tr, td { 
                text-align: center;
                border-spacing:7px;
                border-width:thick;
                border-style:solid;
                border-color:black;
                font-size:27px;
                }
            @font-face {
                font-family: 'ganclm bold';
                src: url('/Users/rexton4wd_MB/Desktop/Taba/TimeTable/TimeTable/wwwroot/lib/bootstrap/dist/fonts/ganclm_bold-webfont.ttf')
            }
            @font-face {
                font-family: 'varela';
                src: url('/Users/rexton4wd_MB/Desktop/Taba/TimeTable/TimeTable/wwwroot/lib/bootstrap/dist/fonts/VarelaRound-Regular.ttf')
            }
            table{
                background-image: url('/Users/rexton4wd_MB/Desktop/Taba/TimeTable/pics/bgspace.jpg');
                margin:0 auto;
                }
            td,th,tr{
                width:280px; 
                height:50px;
                background-color:white;
                }
            td,tr{
                font-family:'varela'
            }
            th{
                font-size:35px;
                font-family:'ganclm bold';
                }
            td.math{
                    background-color:lightblue;
                }
            td.asaf{
                background-color:lightgreen;
            }
            td.history{
                background-color:lightseagreen;
            }
            td.arabic{
                background-color:lightskyblue;
            }
            td.hebrew{
                background-color:lightyellow;
            }
            td.ronit{
                background-color:lightcyan;
            }
            td.taavura{
                background-color:lightgrey;
            }
            td.safrut{
                background-color:lightsalmon;
            }
            td.english {
                    background-color: #ffd793;
             }
             td.sport {
                    background-color: #ffe3bc;
             }
             td.nothing{
                 border-width:0px;
                 empty-cells:hide;
             }
             td.taba{
                 background-color:#ffadad;
             }
             td.bioligy{
                 background-color:#bfb193;
             }
             td.hour{
                 width:120px;
                 height:50px;
             }
            th.hour {
                width: 120px;
                height: 50px;
            }
        </style>
        <div><table>
            <tr>
                <th>שישי</th>
                <th>חמישי</th>
                <th>רביעי</th>
                <th>שלישי</th>
                <th>שני</th>
                <th>ראשון</th>
                <th class="hour">שעה</th>

            </tr>
            <tr>
                <td class="nothing" rowspan="2"></td>
                <td class="nothing"></td>
                <td class="arabic" rowspan="2">ערבית</td>
                <td class="hebrew">עברית</td>
                <td class="ronit" rowspan="2">מחשבים</td>
                <td class="math" rowspan="2">מתמטיקה</td>
                <td class="hour">1</td>
            </tr>
            <tr>
                <td class="asaf">אסף</td>
                <td class="taavura">תעבורה</td>
                <td class="hour">2</td>
            </tr>
            <tr>
                <td class="history" rowspan="2">הסטוריה</td>
                <td class="safrut">ספרות</td>
                <td class="hebrew" rowspan="2">עברית</td>
                <td class="english" rowspan="2">אנגלית</td>
                <td class="asaf" rowspan="2">אסף</td>
                <td class="history">הסטוריה</td>
                <td class="hour">3</td>
            </tr>
            <tr>
                <td class="sport">ספורט</td>
                <td class="english" rowspan="2">אנגלית</td>
                <td class="hour">4</td>
            </tr>
            <tr>
                <td class="nothing"></td>
                <td class="math" rowspan="2">מתמטיקה</td>
                <td class="ronit" rowspan="2">מחשבים</td>
                <td class="math" rowspan="2">מתמטיקה</td>
                <td class="safrut">ספרות</td>
                <td class="hour">5</td>
            </tr>
            <tr>
                <td class="nothing"></td>
                <td class="sport">ספורט</td>
                <td class="arabic" rowspan="2">ערבית</td>
                <td class="hour">6</td>
            </tr>
            <tr>
                <td class="nothing"></td>
                <td class="bioligy" rowspan="2">מבוא
                 <br />ביולוגיה</td>
                <td class="nothing"></td>
                <td class="taba" rowspan="3">מחשבים
                <br />תב״א</td>
                <td class="nothing"></td>
                <td class="hour">7</td>
            </tr>
            <tr>
                <td class="nothing"></td>
                <td class="nothing"></td>
                <td class="nothing"></td>
                <td class="nothing"></td>
                <td class="hour">8</td>
            </tr>
            <tr>
                <td class="nothing"></td>
                <td class="nothing"></td>
                <td class="nothing"></td>
                <td class="nothing"></td>
                <td class="nothing"></td>
                <td class="hour">9</td>
            </tr>
        </table></div>
    </body>
</html>
