<%@ Master Language="C#" AutoEventWireup="true" Inherits="System.Web.Mvc.ViewMasterPage"%>
<!DOCTYPE html5>
<html lang="hebrew">
<head runat="server">
        <meta charset="utf-8" />
        <style>
            @font-face{
                font-family:cultcha;
                src: url(KOMIKAX_.ttf);
            }
            td.time2{
            width:137px; 
            text-align:center;
            font-family:cultcha;
            }
            .dropbtn {
                font-size: 20px;
                border: none;
            }

            .dropdown {
                position: relative;
                display: inline-block;
            }

            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f1f1f1;
                min-width: 100px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }

            .dropdown-content a {
                color: black;
                padding: 5px 16px;
                text-decoration: none;
                display: block;
            }

            .dropdown-content a:hover {background-color: #ddd;}

            .dropdown:hover .dropdown-content {display: block;}

            .dropdown:hover .dropbtn {color:green; background-color:lightblue;}
            
            table{
           border-color:black;
            border-size:thin;
            font-size:20px;
            }
            a:hover.nav
            {
                color:green;
                background-color:lightblue;
            }
        </style>
        <script type="text/javascript" language="javascript">
            var myVar= setInterval(function(){myTimer()},0);
            function myTimer()
            {
                var d = new Date();
                var t= d.toLocaleTimeString();
                document.getElementById("myTime").innerHTML=t
            }
        </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
                <title>Site</title>
    </asp:ContentPlaceHolder>
</head>
<body dir="rtl">
        <table id="container" cellpadding="5" cellspacing="0" border="1" align="center">
            <tr style="height:120px;">
                <td class="time2">
                    <p style="font-size:20px">hello guest</p>
                    <a style="font-size:15px" href="login.aspx">[ login ]</a><br/>
                    <a style="font-size:15px" href="Register.aspx">[ register ]</a>
                </td>
                
                <td style="width:950px;">
                        <img src="pics/siteLogo.png" style="widht:950px; height:120px;" align="middle"/>
                </td>
                
                <td class="time2">
                    <h3 id="myTime" style="font-family:cultcha"></h3>
                </td>
            </tr>
            <tr style="height:30px">
                <td colspan="3" style="text-align:center; font-size:17px; font-family:cultcha;">
                    [<a href="Default.aspx" class="nav">Home</a>]
                    [<a href="animals.aspx" class="nav">animals</a>]
                    <div class="dropdown">
                        [<a href="carsMain.aspx" class="dropbtn" style="font-size:15px;">Cars</a>]
                        <div class="dropdown-content">
                            <a href="Toyota.aspx">Toyota</a>
                            <a href="Honda.aspx">Honda</a>
                            <a href="Cars.aspx">Cars</a>
                        </div>    
                    </div>
                    [<a href="page2.aspx" class="nav">spinner</a>]
                    [<a href="Hanukkiah.aspx" class="nav">hannukiah</a>]
                    [<a href="mainColor.aspx" class="nav">colors</a>]
                    [<a href="timeTable.aspx" class="nav">time table</a>]
                    [<a href="gallery.aspx" class="nav">gallery</a>]
                </td>
            </tr>
            <tr style="height:380px">
                <td colspan="3" valign="top" align="center">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                    </asp:ContentPlaceHolder>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">
                    </asp:ContentPlaceHolder>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder4" runat="server">
                    </asp:ContentPlaceHolder>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder5" runat="server">
                    </asp:ContentPlaceHolder>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder6" runat="server">
                    </asp:ContentPlaceHolder>
                </td>  
            </tr>
            <tr>
                <td><marquee>נכתב על ידי טל הלד</marquee></td>
                <td colspan="2" align="center">
                    נכתב על ידי
                    <a href="mailto:tal.hd03@gmail.com" target="blank">טל הלד</a>
                </td>
            </tr>
        </table>
</body>
</html>
